{
  "name": "counter",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run build:style && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "Fernando",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.19.34",
    "gatsby-plugin-postcss": "^2.1.21",
    "gatsby-plugin-purgecss": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.1.23",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "rehype-react": "^4.0.1"
  }
}
